{
  "name": "whos-got-the-ball-nuxt",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "start": "node .output/server/index.mjs",
    "postinstall": "nuxt prepare",
    "test": "vitest run",
    "typecheck": "nuxt typecheck",
    "review": "bash scripts/review.sh"
  },
  "dependencies": {
    "graphql": "^16.14.2",
    "graphql-yoga": "^5.24.1",
    "nuxt": "^3.21.11",
    "vue": "^3.5.43"
  },
  "devDependencies": {
    "@types/node": "^22.20.5",
    "typescript": "^5.9.3",
    "vitest": "^5.0.3",
    "vue-tsc": "^3.3.12"
  }
}
